<view class="page">
  <swiper class="swiper" indicator-dots="{{topSiperImgs.length > 1}}">
    <swiper-item class="swiper-item" wx:for="{{topSiperImgs}}" wx:key="item">
      <van-image width="100%" height="100%" fit="cover" src="{{item}}" />
    </swiper-item>
  </swiper>

  <view class="section">
    <view class="title">选择陪护医院</view>
    <view class="content-wrap">

      <view class="content-item" wx:for="{{hospitals}}" wx:key="id">
        <view class="item-info" >
          <view class="item-title">{{item.name}}</view>
          <view class="item-price">{{item.price}}</view>
        </view>
        <navigator class="item-opt" url="{{'/pages/detail/index?id=' + item.id}}">
          <van-icon name="contact" />
          <view>找护工</view>
        </navigator>
      </view>

    </view>
  </view>

  <view class="section">
    <view class="title">公司文化</view>
    <swiper class="bottom-swiper" indicator-dots="{{companyImgs.length > 1}}">
      <swiper-item class="swiper-item" wx:for="{{companyImgs}}" wx:key="item">
        <van-image width="700rpx" height="135px" fit="cover" src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>

</view>